{
  "name": "package-name",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "chaplin": "1.0.x",
    "console-polyfill": "0.1.x",
    "normalize-css": "3.0.x",
    "jquery": "2.1.x",
    "lodash": "2.4.x",
    "fastclick": "1.0.x",
    "rivets": "0.6.x",
    "react": "0.11.x"
  },
  "overrides": {
    "backbone": {
      "dependencies": {
        "lodash": "*",
        "jquery": "*"
      },
      "main": "backbone.js"
    },
    "rivets": {
      "main": "dist/rivets.js"
    }
  }
}
